<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context=".Clientes.ClientesNew">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblIdCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_campos_pedidos"
                        android:text="No. Clientes Varios: 00000"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblNombreClienteV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/lblcedula"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:text="Cédula"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/txtCedulaB"
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Cedula"
                        android:maxLength="16"
                        android:inputType="text"
                        android:maxLines="1"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <EditText
                        android:id="@+id/txtCodCliente"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.79"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Codigo"
                        android:textStyle="bold"
                        android:textColorHint="@color/colorPrimary"
                        android:editable="false"
                        android:maxLines="1"></EditText>
                    <EditText
                        android:id="@+id/txtNombCliente"
                        android:layout_width="271dp"
                        android:layout_height="30dp"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Nombre"
                        android:inputType="text"
                        android:maxLines="1"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <EditText
                        android:id="@+id/txtDirCliente"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="0.66"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Direccion"
                        android:inputType="textMultiLine"
                        android:scrollbars = "vertical"
                        android:maxLines="4"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/lblDiasVisit"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/borde_campos_pedidos"
                        android:text="Dias de Visita"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/cboDiasVisita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/lblRutaCliente"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/borde_campos_pedidos"
                        android:text="Ruta"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/cboRutaCliente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/lblTelefono"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/borde_campos_pedidos"
                        android:text="Telefono"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/txtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.66"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Telefono"
                        android:inputType="number"
                        android:maxLines="1"></EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:id="@+id/lblVendedor"
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/borde_campos_pedidos"
                        android:text="Vendedor"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <Spinner
                        android:id="@+id/cboVendedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></Spinner>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnGuardarCli"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="240dp"
                        android:background="@mipmap/ic_save_black_48dp"
                        android:backgroundTint="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/btnCancelarCli"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_cancel_black_48dp"
                        android:backgroundTint="#ff0000"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
