<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:minHeight="240dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:paddingBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/imgOK"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/ic_check_circle_black_48dp"
                android:backgroundTint="#6ec543"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INFORME GUARDADO EXITOSAMENTE"
                android:textAlignment="center"
                android:textColor="#6f6f6f"
                android:background="#FFFFFF"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/lblespacio"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="2dip"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="2dip"
                android:text="No.INFORME: "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nuevoIdInforme"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="2dip"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOkDialogo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblHeader"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:background="#6ec543"
                android:text="OK"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>