<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblReciboNo"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblClienteId"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblNombreClienteList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblMonto"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/lblFacturasList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>