<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/Rl1"
            android:layout_height="45dp"
            android:background="@color/White">

            <EditText
                android:id="@+id/txtFechaInforme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/borde_campos_pedidos"
                android:cursorVisible="false"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:text="Recibos en Efectivo Pendientes de depósito"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:focusableInTouchMode="false"
                android:textStyle="bold"></EditText>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/Rl1"
            android:id="@+id/Rl2"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtBusqueda"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/btnBuscar"
                android:background="@drawable/rounded_edittext"
                android:hint="Numero de Recibo"
                android:inputType="text"
                android:maxLines="1" />

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@mipmap/ic_autorenew_black_24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                />

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Rlfooter"
        android:layout_below="@+id/Rl2"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_list_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblColInforme"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="Informe"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lblColRecibo"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:text="Recibo"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lblColCliente"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="Cliente"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lblColMonto"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="right"
                        android:layout_marginRight="3dp"
                        android:text="Monto"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />

                    <TextView
                        android:id="@+id/lblColFacturas"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:text="Facturas"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000"
                        android:typeface="monospace" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/grouplayout_lista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/layout_list_header"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listRecibosPend"
                        android:layout_width="620dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:scrollbars="vertical" />
                </RelativeLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Rlfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/lblFooterCantidad"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cantidad: 0"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblFooterSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:text="Total: C$0.00"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
