<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    >

    <RelativeLayout
        android:id="@+id/RlHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorPrimary"
            android:textColor="@color/White"
            android:id="@+id/lblHeader"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RlHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:id="@+id/rgGrupo"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checkedButton="@+id/rbCodigo"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo" />

            <RadioButton
                android:id="@+id/rbDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rl1">

        <EditText
            android:id="@+id/txtBusqueda"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnBuscar"
            android:background="@drawable/rounded_edittext"
            android:hint="Ingrese su busqueda"
            android:inputType="text"
            android:maxLines="1" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/places_ic_search"
            android:backgroundTint="@color/colorPrimaryDark"

            />
    </RelativeLayout>


    <TextView
        android:id="@+id/lblFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Articulos encontrados: 0"
        android:textColor="@color/White" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lblFooter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Rl2"></ListView>

</RelativeLayout>