<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="110dp"
    android:minHeight="110dp">

    <RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="110dp"
        android:minHeight="110dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOS DATOS NO PUDIERON SER SINCRONIZADOS, GUARDADO LOCALMENTE"
            android:textColor="#d24d36"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <ImageView
            android:id="@+id/imagenOffline"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_portable_wifi_off_black_24dp"
            android:backgroundTint="#d24d36"
            android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
            />


    </RelativeLayout>
</TableLayout>