<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDetalleCodProducto"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblDetalleDescripcion"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblDetalleCantidad"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDetalleUM"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDetallePrecio"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/lblDetalleTipoPrecio"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblDetallePorDescuento"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
          />

        <TextView
            android:id="@+id/lblDetalleUnidades"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lblDetalleCodUM"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lblDetalleDescuento"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/lblDetalleSubTotal"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:focusable="false"/>

        <TextView
            android:id="@+id/lblDetalleIva"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:focusable="false"/>

        <TextView
            android:id="@+id/lblDetalleTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:focusable="false"/>

    </LinearLayout>


</LinearLayout>