<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context=".Pedidos.PedidosActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lblNoPedido"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:text="No. Pedido: 00000000"
        android:background="@drawable/borde_campos_pedidos"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/lblDescTc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="TC:"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        android:background="@drawable/borde_campos_pedidos"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/borde_campos_pedidos"
        android:gravity="right"
        android:text="00.00"
        android:textColor="@color/colorAccent"
        android:textSize="13dp"
        android:textStyle="bold" />
</LinearLayout>


                <TextView
                    android:id="@+id/lblNombreCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NombreCliente"
                    android:background="@drawable/borde_campos_pedidos"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lblCodigoCliente"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"

                        android:background="@drawable/borde_campos_pedidos"
                        android:text="1102-01-01-000024"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblCanal"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:text="Mayorista"
                        android:textColor="@color/colorAccent"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblRuta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@drawable/borde_campos_pedidos"
                        android:gravity="center"
                        android:text="Super_02"
                        android:textColor="@color/colorAccent"

                        android:textSize="13dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/cboVendedor"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="2dp"></Spinner>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp">

                    <Spinner
                        android:id="@+id/cboCondicion"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"></Spinner>

                    <Spinner
                        android:id="@+id/cboSucursal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        ></Spinner>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <EditText
                        android:id="@+id/txtCodigoArticulo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Codigo Articulo"
                        android:inputType="text"
                        android:maxLines="1"></EditText>


                    <Button
                        android:id="@+id/btnBuscar"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_search_black_48dp"
                        android:backgroundTint="@color/colorPrimaryDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:id="@+id/lblDescripcionArticulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:id="@+id/lblDescPrecioArticulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        android:text="PREC:"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrecioArticulo"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="0.00"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/lblDescUMArt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        android:text="UM:"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblUMArt"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="00"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblDescUMArticulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        android:text="UMV:"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblUMArticulo"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="00"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblDescExistencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="10dp"
                        android:text="Exis:"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblExistencia"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:text="N/A"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                    <Spinner
                        android:id="@+id/cboUM"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        tools:layout_height="match_parent"></Spinner>
                    <EditText
                        android:id="@+id/txtCantidad"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_edittext"
                        android:hint="Cantidad"
                        android:inputType="number"
                        tools:ignore="NestedWeights"></EditText>



                    <Button
                        android:id="@+id/btnAgregar"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/ic_check_circle_black_48dp"
                        android:backgroundTint="#1cd100" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtObservacion"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:background="@drawable/rounded_edittext"
                        android:hint="Observaciones"
                        android:inputType="text"
                        tools:ignore="NestedWeights"></EditText>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:minHeight="140dp">

                        <LinearLayout
                            android:id="@+id/layout_list_header"
                            android:layout_width="1040dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/lblColCodProducto"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/borde_campos_pedidos"
                                android:paddingLeft="0dp"
                                android:text="Cod."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColDescripcion"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/borde_campos_pedidos"
                                android:paddingLeft="0dp"
                                android:text="Descripcion"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColCantidad"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="Cant."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColUM"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="center"
                                android:text="U/M"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace"/>

                            <TextView
                                android:id="@+id/lblColPrecio"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="Precio"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColTipoPrecio"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:text="T.Precio"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColPorDescuento"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="%Desc."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />
                            <TextView
                                android:id="@+id/lblColUnidades"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/borde_campos_pedidos"
                                android:text="Unidades"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace"
                                android:visibility="invisible"/>
                            <TextView
                                android:id="@+id/lblColCodUM"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="CodUM"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace"
                                android:visibility="invisible"/>
                            <TextView
                                android:id="@+id/lblColDescuento"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="Desc."
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColSubtotal"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="Subtotal"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColIva"
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="IVA"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />

                            <TextView
                                android:id="@+id/lblColTotal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:background="@drawable/borde_campos_pedidos"
                                android:gravity="right"
                                android:text="Total"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:typeface="monospace" />
                         </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/grouplayout_lista"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/layout_list_header"
                            android:minHeight="125dp"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/listPedido"
                                android:layout_width="1040dp"
                                android:layout_height="125dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:minHeight="13dp"
                                android:scrollbars="vertical"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/grouplayout_lista">

                            <TextView
                                android:id="@+id/lblFooter"
                                android:layout_width="1020dp"
                                android:layout_height="20dp"
                                android:background="@drawable/borde_campos_pedidos"
                                android:text="Total items: 0"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:typeface="monospace" />
                        </LinearLayout>


                    </RelativeLayout>

                </HorizontalScrollView>


                <RelativeLayout
                    android:id="@+id/layout_totales"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_totales_header"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/lblDescMon"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Mon"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lblDescSubtotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="SubTotal"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/lblDescIva"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="IVA"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                            <TextView
                                android:id="@+id/lblDescTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Total"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimaryDark">

                    </View>

                    <LinearLayout

                        android:id="@+id/layout_totales_cordobas"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/layout_totales_header"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblMonCor"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="COR"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lblSubTotalCor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0.00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorAccent" />


                            <TextView
                                android:id="@+id/lblIvaCor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0.00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:id="@+id/lblTotalCor"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0.00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorAccent" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@id/layout_totales_cordobas"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblMonDol"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"

                            android:text="DOL"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimaryGreen" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/lblSubTotalDol"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0.00"

                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimaryGreen" />


                            <TextView
                                android:id="@+id/lblIvaDol"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0.00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimaryGreen" />

                            <TextView
                                android:id="@+id/lblTotalDol"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0.00"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimaryGreen" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark">

                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="240dp"
                        android:background="@mipmap/ic_save_black_48dp"
                        android:backgroundTint="@color/colorPrimaryDark" />

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_cancel_black_48dp"
                        android:backgroundTint="#ff0000"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
