<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDetalleFactura"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblDetalleFecha"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="left"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblDetalleSaldo"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDetalleAbono"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/lblDetalleTipo"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblDetalleDocumento"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
          />

        <TextView
            android:id="@+id/lblDetalleFechaDoc"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/lblDetalleBancoE"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:focusable="false"/>

        <TextView
            android:id="@+id/lblDetalleBancoD"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:focusable="false"/>

        <TextView
            android:id="@+id/lblDetalleObservacion"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:focusable="false"/>

    </LinearLayout>


</LinearLayout>