<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblFactura"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblFecha"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/lblAbono"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="right"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lblSaldo"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDiasMora"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:focusable="false"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>