<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">8dp</dimen>
    <dimen name="fab_margin">5dp</dimen>
    <dimen name="text_margin">5dp</dimen>

    <dimen name="tamano_texto_boton_menu">36dp</dimen>
    <dimen name="tamano_texto_titulo">25dp</dimen>
    <dimen name="tamano_texto_etiqueta">16dp</dimen>
    <dimen name="tamano_texto_edit">16dp</dimen>

</resources>
