<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=07:D8:E7:68:4E:44:F4:35:84:72:47:95:B3:6A:2E:7E:60:F5:B1:04%3Bcom.suplidora.sistemas.sisago

    You can also add your credentials to an existing key, using this line:
    07:D8:E7:68:4E:44:F4:35:84:72:47:95:B3:6A:2E:7E:60:F5:B1:04;com.suplidora.sistemas.sisago

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <!--<string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBKLPv4hRqJAa0WjVU132cL_HXuNWBfwkE</string>-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCR6EiwSMqGaqDdjfiDVoBAqi6IEq-cxkk</string>



</resources>




