<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryGreen</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>



        <item name="android:spinnerItemStyle">
            @style/spinnerItemStyle
        </item>

        <!--&lt;!&ndash; For each individual Spinner list item once clicked on &ndash;&gt;-->
        <item name="android:spinnerDropDownItemStyle">
            @style/spinnerDropDownItemStyle
        </item>


        <item name="spinnerStyle">@style/Widget.App.Spinner</item>
        <item name="android:spinnerStyle">@style/Widget.App.Spinner</item>
        <item name="android:actionMenuTextColor">@color/colorAccent</item>
    </style>

    <style name="Widget.App.Spinner" parent="@style/Widget.AppCompat.Spinner">
        <item name="overlapAnchor">true</item>
        <item name="android:background">@drawable/spinner_background</item>
        <item name="android:textSize">20sp</item>
    </style>

     <style name="spinnerItemStyle" >
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingBottom">7dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textStyle">bold</item>
        <item name="overlapAnchor">true</item>
        <!--<item name="android:background"> @drawable/spinner_background</item>-->
    </style>

    <style name="spinnerDropDownItemStyle">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/spinner_dropdown_bg</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="spinnerDropDownGrande">

        <!--<item name="android:background">@drawable/spinner_dropdown_bg</item>-->
        <item name="android:background"> @drawable/spinner_background_big</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
