<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Item_Pedidos"
        android:orderInCategory="100"
        android:title="Realizar Pedido"
        app:showAsAction="never" />
    <item
        android:id="@+id/Item_DetalleCliente"
        android:orderInCategory="100"
        android:title="Detalle Cliente"
        app:showAsAction="never" />
</menu>
