<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemAnularInforme"
        android:orderInCategory="100"
        android:title="Anular Informe"
        android:icon="@mipmap/ic_delete_forever_black_24dp"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/itemEliminarInforme"
        android:orderInCategory="100"
        android:title="Eliminar Informe"
        android:icon="@mipmap/ic_delete_forever_black_24dp"
        app:showAsAction="never" />



    </menu>