<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/SincronizarDatos"
        android:orderInCategory="100"
        android:title="Sincronizar Datos"
        app:showAsAction="never" />
    <item
        android:id="@+id/CerrarSesion"
        android:orderInCategory="100"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/Salir"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>
