<?xml version="1.0" encoding="utf-8"?>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" >-->
    <!--<gradient-->
        <!--android:angle="-90"-->
        <!--android:startColor="#00bbbbbb"-->
        <!--android:endColor="#770331ff"-->
        <!--android:type="linear" />-->
    <!--<stroke-->
        <!--android:color="#fda4a4a4"-->
        <!--android:width="1dp"-->
    <!--/>-->

<!--</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimaryGreen"></solid>
    <color android:color="@color/colorPrimaryGreen"/>
    <stroke android:color="@color/colorPrimaryDark" android:width="1dp" ></stroke>
    <gradient
        android:angle="-90"
        android:startColor="#00bbbbbb"
        android:endColor="#77269ccc"
        android:type="linear" />
</shape>