<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <bitmap android:src="@mipmap/ic_fiber_manual_record_black_24dp" />
    </item>
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="#ffffff" />

            <solid android:color="#ff0000" />

            <padding
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners android:radius="900dp" />
        </shape>
    </item>
</layer-list>