<selector xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:height="40dp">
                <shape>
                    <solid android:color="#ffffff"></solid>
                    <color android:color="#ffffff"/>
                    <stroke android:color="@color/colorPrimaryDark" android:width="1dp"></stroke>
                    <corners android:radius="10dp"> </corners>
                    <gradient
                        android:angle="-90"
                        android:startColor="#00bbbbbb"
                        android:endColor="#afb1ab"
                        android:type="linear" />
                    <size android:height="40dp"></size>
                </shape>
            </item>
            <item android:drawable="@drawable/ic_date_range_black_24dp" android:height="24dp" android:width="24dp" android:gravity="right" android:top="@dimen/activity_vertical_margin"
                android:scaleType="fitEnd">
            </item>
        </layer-list>
    </item>
</selector>