<selector xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <shape>
                    <solid android:color="@color/colorPrimaryGreen"></solid>
                    <color android:color="@color/colorPrimaryGreen"/>
                    <stroke android:color="@color/colorPrimaryDark" android:width="1dp" ></stroke>
                   <!-- <gradient
                        android:angle="-90"
                        android:startColor="#00bbbbbb"
                        android:endColor="#3399FF"
                        android:type="linear" />-->
                    <gradient
                        android:angle="-90"
                        android:startColor="#00bbbbbb"
                        android:endColor="#77269ccc"
                        android:type="linear" />
                </shape>

            </item>


        </layer-list>

    </item>

</selector>