<selector xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>

            <item android:height="35dp">

                <shape>
                    <solid android:color="@color/colorPrimaryGreen"></solid>
                    <color android:color="@color/colorPrimaryGreen"/>
                    <stroke android:color="@color/colorPrimaryDark" android:width="1dp"></stroke>
                    <corners android:radius="10dp"> </corners>
                    <!--<gradient
                        android:angle="-90"
                        android:startColor="#00bbbbbb"
                        android:endColor="#3399FF"
                        android:type="linear" />-->
                    <gradient
                        android:angle="-90"
                        android:startColor="#00bbbbbb"
                        android:endColor="#77269ccc"
                        android:type="linear" />
                    <size android:height="60dp"></size>
                </shape>

            </item>

            <item>
                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36"  />
            </item>

        </layer-list>

    </item>

</selector>